#root {
  margin: auto;
  width: 60vw;
}

/* App.css */
.app-container {
  display: grid;
  grid-template-columns: 250px 1fr; /* Sidebar and main content */
  grid-template-rows: 0.1fr 0.9fr; /* Header and content */
  grid-template-areas:
    "header header"
    "sidebar main";
  height: 100vh; /* Full height */
}

header {
  grid-area: header;
  padding: 1rem;
}

.sidebar {
  grid-area: sidebar;

  height: 90vh;
}

aside {
  height: calc(90vh);
}

.main-content {
  grid-area: main;
  padding: 1rem 4rem;
  overflow-x: hidden;
}

.main-content::-webkit-scrollbar {
  display: none;
}

body {
  background-color: #243642;
}

.sidebar-enter {
  opacity: 0;
  transform: translateX(-100%);
}
.sidebar-enter-active {
  opacity: 1;
  transform: translateX(0);
  transition: opacity 300ms, transform 300ms;
}

.sidebar-exit {
  opacity: 1;
  transform: translateX(0);
}
.sidebar-exit-active {
  opacity: 0;
  transform: translateX(-100%);
  transition: opacity 300ms, transform 300ms;
}

@media (width < 768px) {
  #root {
    width: 100vw;
  }

  aside {
    height: 100vh;
  }

  .sidebar-container {
    display: hidden;
  }
  .main-content {
    grid-row: 2/ 3;
    grid-column: 1/ 3;
    padding: 4rem;
  }
}
